<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
 $(document).ready(function(){
   $(".nav-user").click(function(){
     $(".user-detail").toggle(function(){
       if($("#upLogo").hasClass('glyphicon-menu-up')){
      $('.icon').removeClass('glyphicon-menu-up'); //// 变换图标
      $('.icon').addClass('glyphicon-menu-down');
       }else{
        $('.icon').removeClass('glyphicon-menu-down'); //// 变换图标
        $('.icon').addClass('glyphicon-menu-up');
       }
     })
   })

   $("#userHtml").click(function(){
     $(".page-content").load("userManage.html")
   })
 })

  

</script>

<style>
     .container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .header {
    height: 40px;
    line-height: 40px;
    background: #303030;
    font-weight: bold;
    color: #fff;
  }
  .logo {
    width: 230px;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: hsla(62,77%,76%,.3);
    border-right-width: 1px;
    border-right-style: solid;
  }
  .login-info {
    position: absolute;
    right: 25px;
    top: 0;
  }
  .menu-expanded {
    width: 230px;
    height: 100%;
    border-right: 1px solid #e6e6e6;
    position: absolute;
    margin: 0;
    padding-left: 0;
  }
  .menu-expanded ul, .menu-expanded li{
    list-style: none;
  }
  .menu-bar {
    margin-top: 20px;
    cursor:pointer;
  }
  .content-container {
    position: absolute;
    margin-left: 230px;
    height: 100%;
  }
.page-content {
  margin-top: 20px;
  margin-left: 20px;
}
.first-user {
  font-weight: bold;
  font-size: 16px;
}
.menu-bar .user-detail {
  padding-left: 25px;
}
.menu-bar .user-detail li {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
}
.glyphicon-menu-down, .glyphicon-menu-up {
  color: #A8A8A8 !important;
  float: right;
  right: 35px;
}
    </style>
  
  <body>
      <div class="container">
          <div class="header">
            <div class="logo">呐呐的系统</div>
            <div class="login-info">登录</div>
          </div>

      <div class="main">
      <aside class="menu-expanded">
        <ul class="menu-bar">
          <li class="user-manger">
            <div class="nav-user">
              <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
              <span class="first-user">用户管理</span>
              <span id="upLogo" class="glyphicon glyphicon-menu-up icon" aria-hidden="false"></span>
            </div>
            <ul class="user-detail" disabled="disabled">
              <li id="userHtml">用户列表</li>
              <li>部门管理</li>
              <li>角色管理</li>
            </ul>
          </li>
          <li class="user-manger">
              <div class="nav-user">
                <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
                <span class="first-user">部门管理</span>
                <span class="glyphicon glyphicon-menu-up icon" aria-hidden="false"></span>
              </div>
              <ul class="user-detail">
                <li id="userHtml2">部门列表</li>
                <li>部门管理1</li>
                <li>角色管理1</li>
                <li>角色管理1</li>
                <li>角色管理1</li>
                <li>角色管理1</li>
                <li>角色管理1</li>
                <li>角色管理1</li>

              </ul>
            </li>
        </ul>
      </aside>
      <section class="content-container">
          <div class="page-content">首页</div>
        </section>
      </div>
      <div class="main"></div>
    </div>
  </body>
   
  </html>
